# EasyCodeBuilderNext

./: Directory.Packages.props  EasyCodeBuilderNext.slnx  README.md
EasyCodeBuilderNext/: App.axaml  App.axaml.cs  EasyCodeBuilderNext.csproj  ViewLocator.cs
EasyCodeBuilderNext.Android/: EasyCodeBuilderNext.Android.csproj  MainActivity.cs
EasyCodeBuilderNext.Android/Properties/: AndroidManifest.xml
EasyCodeBuilderNext.Browser/: EasyCodeBuilderNext.Browser.csproj  Program.cs
EasyCodeBuilderNext.Browser/Properties/: launchSettings.json
EasyCodeBuilderNext.Browser/wwwroot/: index.html
EasyCodeBuilderNext.Core/: EasyCodeBuilderNext.Core.csproj
EasyCodeBuilderNext.Core/Blocks/: BlockBase.cs  BlockConnection.cs  BlockParameter.cs
EasyCodeBuilderNext.Core/Blocks/Expressions/: ExpressionBlocks.cs
EasyCodeBuilderNext.Core/Blocks/Statements/: ClassBlocks.cs  ControlBlocks.cs  IOBlocks.cs  MethodBlocks.cs  ReturnBlock.cs  VariableBlock.cs
EasyCodeBuilderNext.Core/CodeGeneration/: RoslynCodeGenerator.cs  RoslynCompiler.cs
EasyCodeBuilderNext.Core/Models/: BlockType.cs  CodeObject.cs  Project.cs
EasyCodeBuilderNext.Core/PluginSystem/: BlockFactory.cs  PluginLoader.cs  TypeRegistry.cs
EasyCodeBuilderNext.Core/TypeSystem/: TypeRegistry.cs
EasyCodeBuilderNext.Desktop/: EasyCodeBuilderNext.Desktop.csproj  Program.cs  app.manifest
EasyCodeBuilderNext.Plugins.Abstractions/: EasyCodeBuilderNext.Plugins.Abstractions.csproj  IBlockProvider.cs  ITypeProvider.cs  PluginBase.cs
EasyCodeBuilderNext.iOS/: AppDelegate.cs  EasyCodeBuilderNext.iOS.csproj  Info.plist  Main.cs
EasyCodeBuilderNext.iOS/Resources/: LaunchScreen.xib
EasyCodeBuilderNext/Controls/: BlockPalette.axaml  BlockPalette.axaml.cs  ClassDiagramView.axaml  ClassDiagramView.axaml.cs  CodeCanvas.cs  ObjectList.axaml  ObjectList.axaml.cs  PuzzleBlock.axaml  PuzzleBlock.cs
EasyCodeBuilderNext/Converters/: Converters.cs
EasyCodeBuilderNext/ViewModels/: MainViewModel.cs  ViewModelBase.cs
EasyCodeBuilderNext/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/EasyCodeBuilderNext.Core/Models/: BlockCategory.cs  CodeObject.cs  MemberVisibility.cs  VariableInfo.cs
